DATABASE_URL=your_database_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/your_sign_in_route
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/your_sign_up_route
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/your_after_sign_in_route
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/your_after_sign_up_route