DATABASE_URL=your_database_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/your_sign_in_route
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/your_sign_up_route
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/your_after_sign_in_route
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/your_after_sign_up_route

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

NEXT_PUBLIC_STRIPE_SECRET_KEY=your_stripe_secret_api_key
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_PUBLIC_FRONTEND_STORE_URL=your_frontend_store_url
